# Cross.DataFilter

./: Cross.DataFilter.sln  README.md  ReleaseNotes.md
.github/workflows/: dotnet.yml
Cross.DataFilter/: AssemblyInfo.cs  Cross.DataFilter.csproj  GlobalUsings.cs  config.nuspec
Cross.DataFilter.UnitTests/: Cross.DataFilter.UnitTests.csproj  GlobalUsings.cs  PaginationUnitTests.cs  TestDbContext.cs  TestEntity.cs  TestEntityPaginationQuery.cs  TestEntityPaginationQueryHandler.cs
Cross.DataFilter/Attributes/: NoSortAttribute.cs  RequiredSortAttribute.cs  SortAttribute.cs  SortByAttribute.cs
Cross.DataFilter/Dtos/: AutoCompleteGroupedResult.cs  AutoCompleteItemDto.cs  AutoCompleteResult.cs  IHasPaging.cs  NamedDto.cs  PaginatedResult.cs  SortedResult.cs  SortingDto.cs
Cross.DataFilter/Enums/: SortDirectionEnum.cs
Cross.DataFilter/Extensions/: OrderingExtension.cs  PaginatedExtensions.cs
Cross.DataFilter/Handlers/: AutoCompleteQuery.cs  AutoCompleteQueryHandler.cs  AutoCompleteQueryValidator.cs  PaginatedItemsQuery.cs  PaginatedItemsQueryValidator.cs
